﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "csharp-oop19-VSS", "csharp-oop19-VSS\csharp-oop19-VSS.csproj", "{1345CA0B-E872-467A-978C-9469A58A5160}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{6A45CC12-DAAB-421F-8575-3F21717DE251}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1345CA0B-E872-467A-978C-9469A58A5160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1345CA0B-E872-467A-978C-9469A58A5160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1345CA0B-E872-467A-978C-9469A58A5160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1345CA0B-E872-467A-978C-9469A58A5160}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A45CC12-DAAB-421F-8575-3F21717DE251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A45CC12-DAAB-421F-8575-3F21717DE251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A45CC12-DAAB-421F-8575-3F21717DE251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A45CC12-DAAB-421F-8575-3F21717DE251}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
